Accelerator/UserControls/Player_Bar.xaml

<UserControl
    x:Class="Accelerator.UserControls.Player_Bar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkitctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Accelerator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <Control.Resources>
        <converter:TimeStampConverter x:Key="TimeConverter"/>
    </Control.Resources >

    <Grid x:Name="grid">
        <Grid Height="80" VerticalAlignment="Bottom">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.4"
                              TintColor="{ThemeResource SystemAccentColorLight2}"/>
            </Grid.Background >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height=" 30"/>
                <RowDefinition Height=" 20"/>
                <RowDefinition Height=" 20"/>
            </Grid.RowDefinitions >
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <toolkitctrl:DropShadowPanel  OffsetY="1" Margin="4" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" >
                    <toolkitctrl:ImageEx Width="72" Source="{Binding Path=NetImagePath,Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Stretch" PlaceholderSource="/Assets/timg.png" PlaceholderStretch="UniformToFill"/>
                </toolkitctrl:DropShadowPanel >
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="4,10,0,0">
                        <TextBlock x:Name="Audio_InfoEN_TextBlock" Margin="0,0,0,0" Text="{Binding Path= TitleEN, Mode=TwoWay}" FontSize="16" />
                    </ScrollViewer >
                    <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="4,10,0,0" VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="Audio_InfoCN_TextBlock" Margin="0,0,0,0" Text="{Binding Path= TitleCN, Mode=TwoWay}" FontSize="14" />
                    </ScrollViewer >
                </StackPanel >
            </StackPanel >
            <Border Grid.Column="1" Grid.RowSpan="2"  CornerRadius="80" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Stretch" >
                <Button x:Name="Pre_Btn" BorderThickness="0" Height=" 40" Background="Transparent" Width=" 40" Style="{StaticResource ButtonRevealStyle}">
                    <SymbolIcon x:Name="Pre_Symbol" Symbol="Previous"  Foreground="SlateGray"/>
                </Button>
            </Border >
            <Border Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" CornerRadius="30" BorderThickness="2" BorderBrush="SlateGray" HorizontalAlignment="Stretch" Margin="6,1,6,1" VerticalAlignment="Stretch">
                <Button x:Name="Status_Btn" Background="Transparent" Style="{StaticResource ButtonRevealStyle}"
                         Tag="{Binding Path=Status, Mode=TwoWay}" Click="Status_Btn_Click" HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2" VerticalAlignment="Stretch">
                    <SymbolIcon x:Name="Status_Symbol" Symbol="Play" Foreground="SlateGray" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="20" />
                </Button >
            </Border >
            <Border Grid.Column="3" Grid.RowSpan="2"  CornerRadius="80" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Stretch" >
                <Button x:Name="Next_Btn" BorderThickness="0" Height=" 40" Width=" 40" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <SymbolIcon x:Name="Next_Symbol" Symbol="Next"  Foreground="SlateGray"/>
                </Button>
            </Border >
            <TextBlock x:Name="Start_Time_TB" Text="{Binding Path= StartTime,Converter={StaticResource TimeConverter}, Mode=TwoWay}"
                       Width=" 40" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalTextAlignment="Center" 
                       Grid.Column="0" Grid.Row="3"/>
            <Slider x:Name="slider" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource SliderStyle1}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"
                    IsThumbToolTipEnabled="False"
                    Value="{Binding Path=StartTime, Mode=TwoWay}"
                    Maximum="{Binding Path=TotalTime, Mode=OneWay}" />
            <TextBlock x:Name="End_Time_TB" Text="{Binding Path=TotalTime,Converter={StaticResource TimeConverter},Mode=OneWay}" 
                       Width=" 40" HorizontalAlignment="Left"  VerticalAlignment="Stretch" HorizontalTextAlignment="Center" 
                       Grid.Column="4" Grid.Row="3" />
            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.RowSpan="4">
                <Button x:Name="Lyric_Btn" Width=" 40" Height=" 40" Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="1" 
                    BorderBrush="SlateGray"
                    Background="Transparent" 
                     Style="{StaticResource ButtonRevealStyle}"
                    Click="Lyric_Btn_Click">
                    <SymbolIcon Symbol="FullScreen"/>
                </Button >
                <Button x:Name="PlayList_Btn" Width=" 40" Height=" 40" Margin=" 4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="1" 
                    BorderBrush="SlateGray"
                    Background="Transparent" 
                    Style="{StaticResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="List"/>
                </Button >
            </StackPanel >
        </Grid >
    </Grid >
</UserControl>
