Accelerator/Pages/Setting_Page.xaml

<Page
    x:Class="Accelerator.Pages.Setting_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accelerator.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="播放设置">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <ToggleSwitch Margin="0,4,0,4" OnContent="启用" OffContent="未启用" 
                                  Toggled="ToggleSwitch_Toggled" Loading="ToggleSwitch_Loading">
                        <ToggleSwitch.Header>
                            <TextBlock Text="自动播放" FontWeight="Bold" FontSize="16"/> 
                        </ToggleSwitch.Header >
                    </ToggleSwitch >
                    <ToggleSwitch Margin="0,4,0,4" OnContent="启用" OffContent="未启用" 
                                  Toggled="ToggleSwitch_Toggled" Loading="ToggleSwitch_Loading">
                        <ToggleSwitch.Header>
                            <TextBlock Text="手势拖动" FontWeight="Bold" FontSize="16"/>
                        </ToggleSwitch.Header >
                    </ToggleSwitch >
                    <ComboBox Margin="0,4,0,4" PlaceholderText="Iyuba">
                        <ComboBox.Header>
                            <TextBlock Text="选择音源" FontWeight="Bold" FontSize="16"/>
                        </ComboBox.Header >
                        <x:String >Iyuba</x:String>
                        <x:String >沪江</x:String>
                    </ComboBox>
                </StackPanel >
            </PivotItem >
            <PivotItem Header="缓存设置">
                <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions >
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <ToggleSwitch Margin="0,4,0,4" OnContent="启用" OffContent="未启用" 
                                      Toggled="ToggleSwitch_Toggled" Loading="ToggleSwitch_Loading">
                            <ToggleSwitch.Header>
                                <TextBlock Text="边听边存" FontWeight="Bold" FontSize="16"/>
                            </ToggleSwitch.Header >
                        </ToggleSwitch >
                        <TextBlock Text="缓存目录"  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="CachePathTb" Margin="0,4,0,4" Text="C:\Users\snowy\Music"/>
                        <HyperlinkButton x:Name="PathSelectHyperlinkBtn" Margin="0,4,0,4" Content="选择缓存目录"
                                         Click="PathSelectHyperlinkBtn_Click"/>
                        <HyperlinkButton x:Name="OpenPathSelectHyperlinkBtn" Margin="0,4,0,4" Content="打开目录"
                                         Click="OpenPathSelectHyperlinkBtn_Click"/>
                    </StackPanel >
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1">
                        <TextBlock Text="缓存详情"  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                        <Grid Height="400" Margin="10,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions >
                            <Border Width="2" CornerRadius="10" Background="LightGray" Margin="-10,0,0,0" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="总空间："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="已用空间："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="缓存占用空间："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="剩余可用空间："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="总缓存曲目："  Margin="0,40,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="总播放时长："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="覆盖词汇量："  Margin="0,4,0,4"  FontWeight="Bold" FontSize="16"/>
                                <HyperlinkButton x:Name="ReCalHBtn" Content="重新计算" Click="ReCalHBtn_Click"/>
                            </StackPanel >
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="100G"  Margin="0,4,0,4" FontSize="16"/>
                                <TextBlock x:Name="UsedTb" Text="80G"  Margin="0,4,0,4" FontSize="16"/>
                                <TextBlock Text="10G"  Margin="0,4,0,4" FontSize="16"/>
                                <TextBlock Text="20G"  Margin="0,4,0,4" FontSize="16"/>
                                <TextBlock Text="100条"  Margin="0,40,0,4" FontSize="16"/>
                                <TextBlock Text="240S"  Margin="0,4,0,4" FontSize="16"/>
                                <TextBlock Text="2000个"  Margin="0,4,0,4" FontSize="16"/>
                            </StackPanel >
                        </Grid >
                    </StackPanel >
                </Grid >
            </PivotItem >
            <PivotItem Header="其他">
                <TreeView x:Name="treeview" CanDrag="False" AllowDrop="False"
                          Loading="treeview_Loading" SelectionMode="None" ItemInvoked="treeview_ItemInvoked">
                </TreeView>
            </PivotItem >
            <PivotItem Header="关于">
            </PivotItem >
        </Pivot >
    </Grid>
</Page>
